<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info
    organisation="net.lag"
    module="naggati"
    revision="0.7.2"
    e:testclass="net.lag.naggati.TestRunner"
    e:buildpackage="net/lag/naggati"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.4.4" conf="test->*" />
    <dependency org="junit" name="junit" rev="4.5" conf="test->*" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />
    <dependency org="markdownj" name="markdownj" rev="1.0.2b4-0.3.0" conf="bootstrap->*" />
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M6" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" />
    <dependency org="net.lag" name="configgy" rev="1.4" />
  </dependencies>
</ivy-module>
